<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="logo (1).png"></a>
            <ul>
                <li><a href="Home"></a></li>
                <li><a href="Menu"></a></li>
                <li><a href="What's new"></a></li>
                <li><a href="Contact"></a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just a coffee <br>It's <span>Starbucks</span></h2>
                <p>Starbucks Corporation is an
                     American multinational chain of coffeehouses 
                     and roastery reserves headquartered in Seattle,
                      Washington. It is the world's largest coffeehouse
                       chain. Pike Place Market, Elliott Bay, Seattle,
                        Washington, U.S.</p>
                        <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="img1 (1).png" class="Starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1 (1).png');changeCircleColor('#017143')" ></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2 (1).png');changeCircleColor('#eb7495')" ></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3(2).png');changeCircleColor('#d752b1')" ></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook (2).png" ></a></li>
            <li><a href="#"><img src="twitter.png" ></a></li>
            <li><a href="#"><img src="instagram (1).png" ></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src=anything;
        }
        function changeCircleColor(color){
        const circle= document.querySelector('.circle');
circle.style.background=color
    </script>
</body>
</html>